APPDATA=  # typically /home/user/docker/appdata
DEDICATED_PROFILE_ID=  # profile id created by NUM_HEADLESS_PROFILES
NUM_HEADLESS_PROFILES=0  # number of headless profiles to create, default is 0/none, must be an integer