##############
# Directions #
##############

# Copy this file in the same folder as docker-compose.yml
# remove .dist from the end
# update values
# don't forget to add .env to .gitignore

##########
# Global #
##########
APPDATA=  # Where the app's data will be stored (config, etc.) - I usually keep it in <path-to-docker>/appdata
MEDIA_ROOT=  # Where your media will be stored - should be one level above /media, /torrents, /usenet if following Trashguides (https://trash-guides.info/)
PUID=1000
PGID=1000
TZ=America/New_York

###########
# Gluetun #
###########
VPN_SERVICE_PROVIDER=
VPN_TYPE=
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=
WEBUI_PORT=  # default is 8080
TORRENTING_PORT= # default is 6881

##########
# Nzbget #
##########
NZBGET_USER=
NZBGET_PASS=