#########
# PORTS #
#########
QBITTORRENT_UI_PORT= # qbittorrent web interface
QBITTORRENT_TORRENT_PORT= # qbittorrent torrent port
NZBGET_PORT= # nzbget web interface
PROWLARR_PORT= # prowlarr web interface
SONARR_PORT= # sonarr web interface
RADARR_PORT= # radarr web interface
LIDARR_PORT= # lidarr web interface
BAZARR_PORT= # bazarr web interface
READARR_PORT= # readarr web interface

##########
# Global #
##########
APPDATA=  # Where the app's data will be stored (config, etc.) (every app will have their own folder)
MEDIA_ROOT=  # Where your media will be stored - should be one level above media, torrents, usenet if following Trashguides
PUID=1000  # optional, your user id
PGID=1000  # optional, your group id
TZ=America/New_York

###########
# Gluetun #
###########
VPN_SERVICE_PROVIDER=  # e.g. nordvpn, pia, mullvad, surfshark, etc.
VPN_TYPE=  # e.g. openvpn, wireguard, etc.
OPENVPN_USER=  # your OpenVPN username, from the OpenVPN provider's website
OPENVPN_PASSWORD=  # your OpenVPN password, from the OpenVPN provider's website
SERVER_COUNTRIES=  # e.g. Netherlands
WEBUI_PORT=  # default is 8080
TORRENTING_PORT=  # default is 6881

##########
# Nzbget #
##########
NZBGET_USER=  # your nzbget username
NZBGET_PASS=  # your nzbget password